{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "typescript.format.enable": true,
  "editor.defaultFormatter": "biomejs.biome", // Biome formatter.
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.addMissingImports.ts": "always"
  }
}
